Test tokens for restaurant are included here for debugging purposes

              name              |           access_token           
--------------------------------+----------------------------------
 Kebabland                      | cdkHbHonjb%hBI*cPoNjfMf@Ck2DxNgK
 Pizzeria Vesuvio               | 4rarlZAZN5%wIwJ!S9BZRi&bI*udISkV
 Bellanapule                    | UCrbx3IuW@B2!4wuh6ax^KVlKA^3hThI
 ChinaTown                      | t7L$xYoRdQlMliXPUgWr6#%!YtME5LyK
 Osakasa                        | 8YmM0Us1NCH&Jqa4y@IdvnioAFBiegvm
 OkeyBab                        | S4!cmwGDctNla7fBHgp@51EJQX$WvfX&
 Il giardino di Greta           | %ek2%A88pomYv3ryekeu8ooTTM6@5!BA

